1992 Vinetu 		S.King 		2000-01-01 Jonas 	100
1993 Poliana 		M.Tyson 	2003-02-02 Petras 	3
1994 Pabegimas 		U.Boll 		2002-03-03 Kestas 	1000
1995 Kunigas 		S.Hawkin 	2008-04-04 Justinas 	9
2010 Aivenhas 		M.K.Ciurlionis 	2004-05-05 Eimantas 	38
1997 Drakula		A.Zagrodnij 	2005-06-06 Darius 	270
1992 Baidykle 		S.Holms 	2006-07-07 Gediminas 	31
1999 Dienorastis 	T.Verdy 	2007-08-08 Lukas 	48
2000 Kvarterone 	A.Altlmer 	2004-09-09 Ignas 	92
2001 Duona 		P.Tirlson 	2009-10-10 Vidmantas 	666
2002 Zmogonai 		D.Dorlov 	2010-11-11 Vatslovas 	199
1988 Mazylis 		L.Duane 	2000-01-15 Vilius 	31
1974 Zmogus 		K.Steve 	2003-07-02 Jonas 	3
1999 Spartakas 		A.Will 		2002-02-14 Kestas 	74
2015 Laukinis 		S.Hawkin 	2008-11-27 Zigmas 	9
2001 Raganius 		M.K.Ciurlionis 	2004-08-11 Eimantas 	39
1960 Gylys 		A.Zagrodnij 	2005-10-20 Vacius 	200
1999 Kelias 		F.Peters 	2006-09-19 Karolis 	147
1989 Miestas 		K.Dilsen 	2007-11-13 Vaidas	57
1997 Boruze 		A.Altlmer 	2004-02-22 Ignas 	34
2001 Audra 		U.Karef		2009-03-09 Stanislovas 	458
2005 Keistuolis 	E.Winderson 	2010-08-14 Darius 	43