  1992 TTTTTTTTTT                King                 2000-01-01   Aaaaaaa               100
  1993 AAAAAAAAAA                KKKK                 2001-02-02   BBBBBBB                 7
  1994 BBBBBBBBBB                Taidg                2002-03-03   cccCCcC               365
  1995 CCCCCCCCCC                GAKBG                2003-04-04   DdDDdDd                 9
  1996 DDDDDDDDDD                AOJNG                2004-05-05   EeEeeEe                38
  1997 EEEEEEEEEE                QQQQQ                2005-06-06   Fwfafaf               270
  1998 FFFFFFFFFF                ALFAPF               2006-07-07   GAGgagg                31
  1999 GGGGGGGGGG                ALGAGP               2007-08-08   Gbkugag                48
  2000 HHHHHHHHHH                ALFNAFP              2008-09-09   Ignkagg                92
  2001 IIIIIIIIII                AMFALNGLG            2009-10-10   Jgnalgg               365
  2002 JJJJJJJJJJ                GKNGLGNGL            2010-11-11   AGNlgpd               199
