1992 Vinetu 		S.King 		2012-08-14 Jonas 	100
1988 Poliana 		M.Tyson 	2003-02-02 Petras 	3
1994 Pabegimas 		U.Boll 		2012-08-14 Kestas 	31
1942 Kunigas 		S.Hawkin 	2008-04-04 Justinas 	9
2010 Laukinis 		M.K.Ciurlionis 	2004-05-05 Eimantas 	100
1972 Drakula		A.Zagrodnij 	2005-06-06 Darius 	270
2015 Baidykle 		S.Holms 	2010-08-14 Kestas 	31
1999 Dienorastis 	T.Verdy 	2007-08-08 Lukas 	9
2004 Kvarterone 	A.Altlmer 	2004-09-09 Ignas 	92
2001 Duona 		P.Tirlson 	2009-10-10 Vidmantas 	666
2002 Zmogonai 		D.Dorlov 	2010-08-14 Vatslovas 	199
1988 Mazylis 		S.Holms 	2012-08-14 Vilius 	31
1974 Zmogus 		K.Steve 	2012-08-14 Jonas 	9
2048 Spartakas 		A.Will 		2002-02-14 Kestas 	74
2015 Laukinis 		S.Hawkin 	2008-11-27 Zigmas 	9
2010 Raganius 		M.K.Ciurlionis 	2004-08-11 Eimantas 	39
1960 Gylys 		A.Zagrodnij 	2005-10-20 Vacius 	9
2001 Kelias 		S.Holms 	2006-09-19 Karolis 	147
1989 Miestas 		K.Dilsen 	2007-11-13 Kestas	100
2004 Boruze 		A.Altlmer 	2012-08-14 Ignas 	9
2001 Laukinis 		M.K.Ciurlionis 	2009-03-09 Stanislovas 	458
3000 Keistuolis 	E.Winderson 	2010-08-14 Kestas 	31